<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Manager - Contenido y Comunidad</title>
    <link rel="stylesheet" href="/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/sbs8dkv.css" />
  </head>

  <body>
      <header class="hero">
          <div class="top-header">
              <a href="www.chiskey.es" target="_blank" aria-label="Ir a la página web del logo Chiskey">
                  <img src="https://res.cloudinary.com/daxumuyx8/image/upload/v1762452002/Recurso_1t5_e9fkcy.png" alt="Logo Chiskey" class="logo">
              </a>
              <img src="https://res.cloudinary.com/daxumuyx8/image/upload/v1762452002/luzamora_l1s5pz.png" alt="Luzamora Logo con efecto LED" class="logo-main-image logo-cv">
              <div class="redes-sociales">
                  <a href="https://linkedin.com/in/tuusuario" target="_blank">
                      <img src="https://res.cloudinary.com/daxumuyx8/image/upload/v1762451986/linkedin_jeajvl.png" alt="LinkedIn">
                  </a>
                  <a href="https://instagram.com/luzamora__" target="_blank">
                      <img src="https://res.cloudinary.com/daxumuyx8/image/upload/v1762451986/logotipo-de-instagram_b3yno8.png" alt="Instagram">
                  </a>
              </div>
          </div>
          <nav class="menu-debajo" aria-label="Navegación principal">
              <ul>
                  <li><a href="/">INICIO</a></li>
                  <li><a href="/proyectos/">TRABAJOS</a></li>
                  <li><a href="/cv/">CV</a></li> 
                  <li><a href="/contacto/">CONTACTO</a></li>
              </ul>
          </nav>
      </header>

      <main>
          <section class="project-media">
                 <div class="project-navigation top-nav">
                    <a href="/diseno-web/" class="arrow-nav prev-arrow">
                        <img src="https://res.cloudinary.com/daxumuyx8/image/upload/v1762859537/Recurso_31_rppzot.png" alt="Proyecto Anterior: Olivia">
                    </a>
              <h2>Social media manager</h2>
                    <a href="/tfg/" class="arrow-nav next-arrow">
                        <img src="https://res.cloudinary.com/daxumuyx8/image/upload/v1762859538/Recurso_41_r666ml.png" alt="Siguiente Proyecto: Arroz">
                    </a>
                 </div>
              <div class="combined-grid sm-layout">
                  
                  <div class="grid-item grid-text item-text">
                      <p>Durante mi experiencia como Social Media Manager, fui responsable de la **estrategia de contenido**, la **creación de fotos y videos** de eventos, y la **gestión diaria de las redes sociales** (Instagram y Twitter). Mi enfoque combinaba la producción visual de alta calidad con el análisis de métricas para optimizar el alcance.</p><br>
                      <p>También participé en la **actualización de contenidos web** y la **maquetación en WordPress**, asegurando la coherencia entre el diseño digital y la identidad de marca.</p>
                      
                      <a href="URL_DEL_INSTAGRAM_DEL_TRABAJO" target="_blank" class="btn-ver-mas btn-center-fit">// VER EJEMPLO DE COMUNIDAD</a>
                  </div>
                 
                  <div class="grid-item grid-video item-2"> 
                    <video src="https://res.cloudinary.com/daxumuyx8/video/upload/v1762529953/SaveClip.App_AQPPns4KyppZ79j8dpSVcVZvY3845B3IJOcLatG-u54CXptIqxK8c0nEaBqrCS_z5J-gCxIjUbN4Fvq_JJ9C5I7J1lQd4Bu9mJj7AY8_kj2sf2.mp4" autoplay loop muted playsinline alt="Video vertical de evento o campaña." ></video>
                  </div>
                  
                  <div class="grid-item grid-image item-3">
                      <img src="https://res.cloudinary.com/daxumuyx8/image/upload/v1762530556/A%C3%B1adir_un_subt%C3%ADtulo_mxntdu.png" alt="Mockup de perfil o feed de Instagram." />
                  </div>

                  <div class="grid-item grid-image item-4">
                      <img src="https://res.cloudinary.com/daxumuyx8/image/upload/v1762529881/Imagen_de_WhatsApp_2025-11-07_a_las_16.13.25_46111757_ainhf4.jpg" alt="Foto principal de evento o comunidad." />
                  </div>

                  <div class="grid-item grid-image item-5">
                      <img src="https://res.cloudinary.com/daxumuyx8/image/upload/v1762529883/_DSC0038_vkrznw.jpg" alt="Gráfico de crecimiento o screenshot de estadísticas." />
                  </div>
                  
                  <div class="grid-item grid-image item-6">
                      <img src="https://res.cloudinary.com/daxumuyx8/image/upload/v1762530645/CB_cast_post_1_jqdxdv.png" alt="Ejemplo de post o cartelería." />
                  </div>

                  <div class="grid-item grid-image item-7">
                      <img src="https://res.cloudinary.com/daxumuyx8/image/upload/v1762529996/1679476446695_utim4x.jpg" alt="Foto de ambiente o comunidad." />
                  </div>
                  
                  </div>
          </section>
      </main>

      <footer class="main-footer">
          <div class="footer-content">
              <p>LUZAMORA</p>
             <p><span class="copyright-symbol">&copy;</span> 2025 ALL RIGHTS RESERVED | <a href="mailto:luzamora.design@gmail.com">LUZAMORA.DESIGN@GMAIL.COM</a></p>
          </div>
      </footer>

    <script src="/script.js"></script>
  </body>
</html>